<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact us</title>
	<link rel="stylesheet" href="styles.css">
	<style>
	.container{
		background-image:url(contact1.jpg);
		background-size: cover;
		color:white;padding:30px;
	}
		a:link {
		    color: black;
		    background-color: transparent;
		    text-decoration: none;
		}
		a:visited {
		    color: black;
		    background-color: transparent;
		    text-decoration: none;
		}
		a:hover {
		    color: black;
		    background-color: transparent;
		    text-decoration: none;
		}
		a:active {
		    color: black;
		    background-color: transparent;
		    text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="bgImage"></div>
	<header>
		<div class="logo">
			<a color='black' href="Railway.html">.Easytains.com</a>
		</div>
<div class="contianer">
	<h1 align="center" style="color:white;font-size: 50px;"><u><b><i>Contact Us</i></b></u></h1>
	<p align="center" style="color:white;">We haven't any office or branches</p>
</div>
<br>
<table style="width: 100%;">
	<thead>
		<tr>
			<th align="left" style="color:white">Vishal Das</th>
			<th align="left" style="color:white">Kishor Mitra</th>
	</thead>
	<tbody>
		<tr>
			<td style="color:white">Owner</td>
			<td style="color:white">Partner</td>
		</tr>
	<tbody>
		<tr>
			<td style="color:white">Phone:+91 9862971311</td>
			<td style="color:white">Phone:+91 9115290851</td>
			
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="color:white">Email:vishal.11702786@lpu.in</td>
			<td style="color:white">Email:mr.mitra59@gmail.com</td>
			
		</tr>
	<tbody>

</table>
<br>
<br>
<br>
<table style="width: 100%;">
	<thead>
		<tr>
			<th align="left" style="color:white">Mridhapyti Kesava</th>
			<th align="left" style="color:white">Chinnesh Reddy</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="color:white">Partner</td>
			<td style="color:white">Partner</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="color:white">Phone:+91 7013813967</td>
			<td style="color:white">Phone:+91 7997760627</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="color:white">Email:mama jani na@gmail.com</td>
			<td style="color:white">Email:adao jani na@gmail.com</td>
		</tr>
	</tbody>
</table>
</center>
	<footer>
		<center>
			<table>
				<tr>
					<td><a href="Railway.html">Home</a></td>
					<td><a href="contactUs.html">Back To Top</a></td>
				</tr>
			</table>
		</center>
	</footer>
</body>
</html>