<!DOCTYPE html>
<html>
<head>
	<title>Payment</title>
	<style>
		body {
			font-family: Helvetica;
			background-color: white;
			background: url('assets/img/trainbg.jpg');
			background-size: cover;
			background-attachment: fixed;
			color: white;
		}
	
		.r {
			border-radius: 10px;
		}
	
		.p {
			background-color: rgba(44, 43, 42, 0.596);
			border-radius: 10px;
			width: 50%;
		}
	
		.p5 {
			background-color: rgba(49, 51, 49, 0.589);
			border-radius: 10px;
			width: 50%;
		}
	
		.input {
			text-align: center;
			font-size: inherit;
			padding: 8px;
		}
	
		.button {
			border: none;
			font-size: 28px;
			margin: 20px;
			cursor: pointer;
			padding: 10px;
		}
	</style>
	<script>
		function change(){
			var z=document.getElementById("p").value;
			if(z=="a"){
				window.location.href="Paytm.html";
			}
			if(z=="b"){
				window.location.href="Mobikwik.html";
			}
		}
		function payp(){
				var t=document.getElementById("m").value;
				var r=document.getElementById("p").value;
				if(t==""||r==""){
					alert("Please Enter ID and Password");
			}else{
				alert("Transaction successful!");
				alert("Ticket(s) sucessfully sent to your mail.");
				alert("Redirecting to Menu page.....");
				window.location.href="Railway.html";
			}
		}
	</script>
</head>
<body>
	<div>
		<pre>
			<br><br><br><br>
		</pre>
	</div>
	<center>
		<div class="p">
			<form get="method">
				<table>
					<tr>
						<td style="font-size:30px;">Select Payment Gateway
							<select name="pay" style="font-size:30px; border-radius:10px;" onchange="change()" id="p">
								<option>---</option>
								<option value="a">Paytm</option>
								<option value="b" SELECTED>Mobikwik</option>
							</select>
						</td>
					</tr>
				</table>
			</form>
		</div>
		<div>
			<pre>
				<br><br>
			</pre>
		</div>
		<div class="p5">
			<table>
				<tr>
					<td style="text-align:center;">
						<img src="assets/img/unnamed (1).png" width="200" height="50">
					</td>
				</tr>
				<tr>
					<td>
						<pre><br></pre>
					</td>
				</tr>
				<tr>
					<td style="font-size:30px;">Mobile or Email&emsp;<input type="text" class="input" placeholder="Mobile or Email">
					</td>
				</tr>
				<tr>
					<td>
						<pre><br></pre>
					</td>
				</tr>
				<tr>
					<td>
						<tr>
							<td style="font-size:30px;">Password&emsp;&emsp;&emsp;&emsp;<input type="password" class="input" placeholder="Password">
							</td>
						</tr>
					</td>
				</tr>
				<tr>
					<td style="font-size:30px; text-align:center;">
						<input type="button" class="button" value="Pay" onclick="payp()" >
						&emsp;<input type="button" class="button" value="Cancel" onclick='window.location.href="Reservation.html"'>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>