<html>
<head>
	<title>Reservation</title>
	<style>
		body{
			font-family: Helvetica;
			background-color: white;
			background: url('assets/img/station.jpg');
			background-size: cover;
		}
		header{
		background-color:rgba(42, 42, 41, 0.466);
		font-size: 120px;
		font-weight: bold;
		text-align: center;
		width:100%;
		border-radius:50px;
		color: white;
		}
		h1{
			text-align: center;
		}
		.conatiner{
		width:90%;
		color: white;
		padding: 20px;
		}
		.inner-container{
		font-size: 40px;
		width:40%;
		height: auto;
		border-radius:20px;
		background-color:rgba(29, 31, 31, 0.6);
		color: white;
		display: inline-block;
		margin: 80px;
		padding: 20px;
		}
		.passenger-container{
		font-size: 40px;
		color: white;
		width:40%;
		border-radius:20px;
		background-color:rgba(29, 31, 31, 0.6);
		display: inline-block;
		margin: 40px;
		padding: 20px;
		}
		.input{
			font-size: 30px;
			border: none;
			text-align: center;
			border-radius: 2px;
			margin: 2px;
			display: inline-block;
		}
		.button{
			margin: 8px;
			text-align: center;
			font-size: 30px;
		}
	</style>
	<script>
		function booking(){
			alert("Are you sure? You want to book the Tickets.");
			window.location.href="PaymentPage.html";
		}
	</script>
</head>
<body>
	<header>
		 Reservation
	</header>
	<div class="conaitner">
		<form method="get">
			<div class="inner-container">
				<h1>Preferences</h1><br>
					Starting Place
						<select class="input" name="starting place" style="border-radius:7px;">
							<option value="-1">-select-</option>
							<option>Amritsar</option>
							<option>Jalandhar</option>
							<option>Bhatinda</option>
							<option>Hisar</option>
							<option>Delhi</option>
							<option>Ludhiana</option>
							<option>Chandigarh</option>
							<option>Rohtak</option>
							<option>Lucknow</option>
							<option>Allahbad</option>
							<option>Ajmer</option>
							<option>Patna</option>
							<option>Bhagalpur</option>
							<option>Gandhinagar</option>
							<option>Bhopal</option>
							<option>Mumbai</option>
						</select><br>
					Ending Place
						<select class="input" name="ending place" style="border-radius:7px;">
							<option value="-1">-select-</option>
							<option>Amritsar</option>
							<option>Jalandhar</option>
							<option>Bhatinda</option>
							<option>Hisar</option>
							<option>Delhi</option>
							<option>Ludhiana</option>
							<option>Chandigarh</option>
							<option>Rohtak</option>
							<option>Lucknow</option>
							<option>Allahbad</option>
							<option>Ajmer</option>
							<option>Patna</option>
							<option>Bhagalpur</option>
							<option>Gandhinagar</option>
							<option>Bhopal</option>
							<option>Mumbai</option>
						</select><br>
					Train No.<input type="text" class="input" style="border-radius:7px" placeholder="Train no" id="tn"><br>
						Select Type
						<select class="input" name="type" style="border-radius:7px;">
							<option value="-1">-select-</option><option value="a">general(Rs300)</option>
							<option value="b">3tier(Rs.600)</option>
							<option value="c">2tier(Rs.800)</option>
							<option value="d">3tier-AC(Rs.1000)</option>
						</select><br>
					Date of Journey
						<input type="date" class="input"><br> 
					No of Tickets
						<input type="text" class="input" placeholder="No of Tickets" id="no"><br>
			</div>
			<div class="passenger-container">
				<h1>Passenger Details</h1><br>
					Passenger Name
						<input type="text" class="input" placeholder="Name"><br>
					Age
						<input type="text" class="input" placeholder="Age"><br>
					Phone No.
						<input type="text" class="input" placeholder="Phone No" id="pno"style="border-radius:7px;"><br>
					Email Id
						<input type="Email" class="input" placeholder="Email Id"><br>
						<center>
							<input type="button" class="input" value="Book" id="b" class="button" onclick="booking()">
							<input type="reset" class="input" value="Reset" id="b1" class="button" onmouseover="bg3()" onmouseout="bg4()">
							<input type="button" class="input" value="Back" id="b2" class="button" onmouseover="bg5()" onmouseout="bg6()" onclick='window.location.href="Railway.html"'>
						</center>
			</div>
		</form>
	</div>
</body>
</html>