<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Schedule</title>
	<link rel="stylesheet" href="styles.css">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
	<div class="bgImage"></div>
	<header>
		<div class="logo">
			<a color='black' href="Railway.html">.Easytrains.com</a>
		</div>
	</header>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for trains.." title="Type in a name">

<ul id="myUL">
  <li><a href="train1.html" target="_self">Hyderabad-New Delhi A.P Express</a></li>
  <li><a href="train2.html" target="_self">Hyderabad-Bhopal Express</a></li>

  <li><a href="train3.html" target="_self">Bhopal-Agra Express</a></li>
  <li><a href="train4.html" target="_self">Hyderabad-New Delhi Express</a></li>

  <li><a href="train5.html" target="_self">Hyderabad-Assan Express</a></li>
  <li><a href="train6.html" target="_self">Delhi-A.P Express</a></li>
  <li><a href="train7.html" target="_self">Rajdhani Express</a></li>
  <li><a href="train8.html" target="_self">Shatabadi  Express</a></li>
  <li><a href="train9.html" target="_self">Mumbai-Kolkata Express</a></li>
  <li><a href="train10.html" target="_self">Jalandhar-Amritsar Express</a></li>
</ul>
<footer>
    <hr>
    <nav>
        <ul>
            <li><a href="Railway.html">Home</a></li>
            <li><a href="Login.html">Back</a></li>
        </ul>
    </nav>
    <span>2018 &copy; Easytrains</span>
</footer>
<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>
</body>
</html>